# Sanford.Multimedia.Midi

Source/: Sanford.Multimedia.Midi.csproj
Source/Properties/: AssemblyInfo.cs
Source/Sanford.Multimedia.Midi/Sequencing/: MidiFileProperties.cs
